text.xpbar=ff0000

text.code.0=040118
text.code.1=0000aa
text.code.2=069515
text.code.3=00a9b8
text.code.4=bc1a14
text.code.5=b30789
text.code.6=ff9b00
text.code.7=c2c3c7
text.code.8=635e59
text.code.9=2778f6
text.code.10=57ff13
text.code.11=13edff
text.code.12=df2728
text.code.13=ff56df
text.code.14=ffec27
text.code.15=fffcfc
text.code.16=000000
text.code.17=00003b
text.code.18=065006
text.code.19=0c2f42
text.code.20=580303
text.code.21=40123c
text.code.22=2a2a00
text.code.23=3a3533
text.code.24=272325
text.code.25=16165c
text.code.26=063f22
text.code.27=0a4254
text.code.28=4a091f
text.code.29=4e1147
text.code.30=3f3f15
text.code.31=514e45